MemoryLeak/MemoryLeak/Views/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoryLeak.Views.CollectionPage"
             x:Name="CollectionPageView">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Label Text="Go back to home page and then click button."/>
        </Grid>
        
        <Grid
            Grid.Row="1">
            <Button 
                Command="{Binding GoBackCommand}"
                Text="Go Back"/>
        </Grid>
        
        <Grid
            Grid.Row="2">

            <CollectionView
                x:Name="Collection1"
                ItemsSource="{Binding Posts}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Body}"/>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

        <Grid
            Grid.Row="3">

            <CollectionView
                x:Name="Collection2"
                ItemsSource="{Binding Posts1}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Body}"/>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

        <Grid
            Grid.Row="4">

            <CollectionView
                x:Name="Collection3"
                ItemsSource="{Binding Posts2}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Body}"/>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

    </Grid>
</ContentPage>